<?php

return [
    'error' => [
        'e400' => '1つ以上の無効なパラメータが指定されました',
        'e401' => 'このリソースにアクセスするための権限が不足しています',
        'e403' => 'このリソースにアクセスする権限がありません',
        'e404' => '要求されたリソースが見つかりませんでした',
        'e409' => 'リソースの現在の状態と衝突したため、リクエストを完了できませんでした。',
        'e429' => 'このリソースのレート制限を超えました',
        'e500' => '予期せぬエラーが発生しました',
    ],
    'log_id' => [
        'required' => 'ログIDは必須です',
        'uuid' => 'ログIDは有効なUUIDでなければなりません',
        'exists' => '指定されたIDのログは見つかりませんでした。',
    ],
    'page' => [
        'integer' => 'ページは整数でなければなりません',
    ],
    'limit' => [
        'integer' => '制限値は整数値でなければなりません。',
    ],
    'invalid_search_column' => '指定されたパラメータで検索できません',
    'user_id' => [
        'required' => 'ユーザーIDは必須です',
        'exists' => 'ユーザーIDフィールドが存在する必要があります',
        'uuid' => 'ユーザーIDは有効なUUIDでなければなりません。',
    ],
    'duration' => [
        'required' => '継続時間は必須です。',
    ],
    'expires_at' => [
        'date' => '有効期限は有効な日付でなければなりません',
        'present' => '有効期限フィールドが存在する必要があります',
    ],
    'rate_limit_mode' => [
        'required' => 'レートリミットモードが必須です',
        'enum' => 'レートリミットモードは有効な型である必要があります',
    ],
    'permissions' => [
        'array' => 'パーミッションは配列でなければなりません',
        '*.string' => 'パーミッションは文字列でなければなりません',
    ],
    'ip_rule' => [
        'required' => 'IPルールは必須です',
        'enum' => 'IPルールは有効な型である必要があります',
    ],
    'ip_range' => [
        'required_if' => 'IPルールが1または2の場合、IPレンジは必須です',
        'array' => 'IP範囲は配列でなければなりません',
        '*.ip' => 'IP範囲は有効なIPアドレスでなければなりません',
    ],
    'country_rule' => [
        'required' => '国別ルールは必須です',
        'enum' => '国別ルールは有効な型でなければなりません。',
    ],
    'country_range' => [
        'required_if' => '国別ルールが1または2の場合、国別範囲は必須です',
        'array' => '国の範囲は配列でなければなりません',
        '*.required_if' => '国別範囲の項目は、有効な国別短縮名である必要があります',
    ],
    'disable_logging' => [
        'boolean' => 'ログの無効化には boolean を指定する必要があります',
    ],
    'hmac_token' => [
        'max' => 'HMACトークンは255文字以下である必要があります',
    ],
    'token_id' => [
        'required' => 'トークンIDは必須です',
        'uuid' => 'トークンIDは有効なuuidでなければなりません',
        'exists' => '指定されたIDのトークンが見つかりませんでした',
    ],
    'plan_id' => [
        'required' => 'プランIDは必須です',
        'uuid' => 'プランIDは有効なUUIDでなければなりません',
        'exists' => '指定されたIDのプランは見つかりませんでした',
    ],
    'activated_at' => [
        'date' => 'アクティブ化された日付は有効な日付でなければなりません',
        'required' => 'アクティベートされた日付は必須です',
    ],
    'cancels_at' => [
        'date' => 'キャンセル日は有効な日付でなければなりません',
    ],
    'cancelled_at' => [
        'date' => '解約日は有効な日付でなければなりません。',
    ],
    'subscription_id' => [
        'required' => 'サブスクリプションIDは必須です',
        'uuid' => 'サブスクリプションIDは有効なUUIDである必要があります',
        'exists' => '指定されたIDのサブスクリプションは見つかりませんでした',
    ],
    'name' => [
        'required' => '名前は必須です',
        'string' => '名前は文字列である必要があります',
        'max' => '名前は255文字を超えることはできません',
    ],
    'tag' => [
        'required' => 'タグは必須です',
        'string' => 'タグは必須です',
        'unique' => 'このタグはすでに取得されています',
    ],
    'description' => [
        'required' => '説明文は必須です。',
        'string' => '説明文は文字列でなければなりません',
    ],
    'data' => [
        'required' => 'データは必須です',
        'array' => 'データは配列でなければなりません',
    ],
    'price' => [
        'required' => '価格は必須です',
        'numeric' => '価格は数値であること',
    ],
    'tier' => [
        'required' => 'ティアは必須です',
        'integer' => 'ティアは整数値でなければなりません.',
        'unique' => 'ティアはすでに取られています',
    ],
    'custom' => [
        'required' => 'このカスタムは必須です',
        'boolean' => 'このカスタムはブーリアンでなければなりません',
    ],
    'is_active' => [
        'boolean' => '活性化状態はBooleanでなければなりません',
    ],
    'service' => [
        'not_allowed_to_access_from_your_ip' => 'このサービスは、あなたのIPアドレスからのアクセスを許可されていません',
        'not_allowed_to_access_from_your_country' => 'このサービスは、あなたのIPアドレスからのアクセスを許可されていません',
    ],
    'token' => [
        'expired' => 'トークンの有効期限が切れました',
    ],
    'request_count' => [
        'can_not_retrieve' => 'リクエストカウントを取得できませんでした',
        'exceeded_limit' => 'このプランのリクエスト数の上限に達しています',
    ],
    'subscription' => [
        'expired' => 'サブスクリプションの有効期限が切れました',
        'can_not_uncancel' => 'サブスクリプションを取り消すことはできません',
        'can_not_cancel_subscription' => 'サブスクリプションはキャンセルできません',
    ],
    'user' => [
        'inactive_user' => 'ユーザーは非アクティブです',
    ],
];
