<?php

return [
    'error' => [
        'e400' => 'Был указан один или несколько неверных параметров.',
        'e401' => 'У вас не хватает прав для доступа к этому ресурсу.',
        'e403' => 'У вас нет прав доступа к этому ресурсу.',
        'e404' => 'Не удалось найти запрашиваемый ресурс.',
        'e409' => 'Запрос не может быть выполнен из-за конфликта с текущим состоянием ресурса.',
        'e429' => 'Вы превысили ограничение скорости для данного ресурса.',
        'e500' => 'Произошла непредвиденная ошибка.',
    ],
    'log_id' => [
        'required' => 'Необходимо указать ID журнала.',
        'uuid' => 'ID журнала должен быть действительным UUID.',
        'exists' => 'Журнал с заданным ID не найден.',
    ],
    'page' => [
        'integer' => 'Номер страницы должен быть целым числом.',
    ],
    'limit' => [
        'integer' => 'Ограничение должно быть целым числом.',
    ],
    'invalid_search_column' => 'Невозможно выполнить поиск с заданными параметрами.',
    'user_id' => [
        'required' => 'Необходимо указать ID пользователя.',
        'exist' => 'Поле идентификатора пользователя должно присутствовать.',
        'uuid' => 'Идентификатор пользователя должен быть допустимым UUID.',
    ],
    'duration' => [
        'required' => 'Необходимо указать продолжительность.',
    ],
    'expires_at' => [
        'date' => 'Дата истечения срока действия должна быть действительной.',
        'present' => 'Поле с датой истечения срока действия должно присутствовать.',
    ],
    'rate_limit_mode' => [
        'required' => 'Необходим режим ограничения скорости.',
        'enum' => 'Режим ограничения скорости должен быть действительным видом режима.',
    ],
    'permissions' => [
        'array' => 'Разрешения должны быть массивом.',
        '*.string' => 'Разрешения должны быть строкой.',
    ],
    'ip_rule' => [
        'required' => 'Необходимо правило IP-адреса.',
        'enum' => 'Правило IP-адреса должно быть действительного типа.',
    ],
    'ip_range' => [
        'required_if' => 'Необходимо указать диапазон IP-адресов, если правило IP-адреса равно 1 или 2.',
        'array' => 'Диапазон IP-адресов должен быть массивом.',
        '*.ip' => 'Диапазон IP-адресов должен быть действительным IP-адресом.',
    ],
    'country_rule' => [
        'required' => 'Необходимо правило страны.',
        'enum' => 'Правило страны должно быть действительным типом.',
    ],
    'country_range' => [
        'required_if' => 'Необходимо указать диапазон стран, если правило страны равно 1 или 2.',
        'array' => 'Диапазон стран должен быть массивом.',
        '*.required_if' => 'Элемент диапазона стран должен быть действительным коротким названием страны.',
    ],
    'disable_logging' => [
        'boolean' => 'Параметр отключения протоколирования должен быть логическим значением.',
    ],
    'hmac_token' => [
        'max' => 'Токен HMAC должен быть менее 255 символов.',
    ],
    'token_id' => [
        'required' => 'Необходимо указать ID токена.',
        'uuid' => 'ID токена должен быть действительным UUID.',
        'exists' => 'Токен с заданным ID не найден.',
    ],
    'plan_id' => [
        'required' => 'Необходимо указать ID плана.',
        'uuid' => 'ID плана должен быть действительным UUID.',
        'exists' => 'План с заданным ID не найден.',
    ],
    'activated_at' => [
        'date' => 'Дата активации должна быть действительной датой.',
        'required' => 'Необходимо указать дату активации.',
    ],
    'cancels_at' => [
        'date' => 'Дата отмены должна быть действительной датой.',
    ],
    'cancelled_at' => [
        'date' => 'Отмененная дата должна быть действительной.',
    ],
    'subscription_id' => [
        'required' => 'Необходимо указать ID подписки.',
        'uuid' => 'ID подписки должен быть действительным UUID.',
        'exists' => 'Подписка с заданным ID не найдена.',
    ],
    'name' => [
        'required' => 'Необходимо указать имя.',
        'string' => 'Имя должно быть строкой.',
        'max' => 'Длина имени не может превышать 255 символов.',
    ],
    'tag' => [
        'required' => 'Необходимо указать тег.',
        'string' => 'Тег должен быть строкой.',
        'unique' => 'Тег уже занят.',
    ],
    'description' => [
        'required' => 'Необходимо указать описание.',
        'string' => 'Описание должно быть строкой.',
    ],
    'data' => [
        'required' => 'Необходимо указать дату.',
        'array' => 'Дата должна быть массивом.',
    ],
    'price' => [
        'required' => 'Необходимо указать цену.',
        'numeric' => 'Цена должна быть цифрой.',
    ],
    'tier' => [
        'required' => 'Необходимо указать уровень.',
        'integer' => 'Уровень должен быть целым числом.',
        'unique' => 'Уровень уже занят.',
    ],
    'custom' => [
        'required' => 'Необходимо указать пользовательский код.',
        'boolean' => 'Пользовательский код должен быть логическим значением.',
    ],
    'is_active' => [
        'boolean' => 'Статус активации должен быть логическим значением.',
    ],
    'service' => [
        'not_allowed_to_access_from_your_ip' => 'Доступ к этой службе запрещен с вашего IP-адреса.',
        'not_allowed_to_access_from_your_country' => 'Доступ к этой службе запрещен из вашей страны.',
    ],
    'token' => [
        'expired' => 'Срок действия вашего токена истек.',
    ],
    'request_count' => [
        'can_not_retrieve' => 'Не удалось получить количество запросов.',
        'exceeded_limit' => 'Вы достигли лимита на количество запросов в этом плане.',
    ],
    'subscription' => [
        'expired' => 'Срок действия вашей подписки истек.',
        'can_not_uncancel' => 'Вы не можете отказаться от отмены подписки.',
        'can_not_cancel_subscription' => 'Подписка не может быть отменена.',
    ],
    'user' => [
        'inactive_user' => 'Пользователь неактивен.',
    ],
];
